{
  "name": "auto-research-agent",
  "version": "1.3.0-alpha.2",
  "private": true,
  "type": "module",
  "main": "./dist/public/index.js",
  "types": "./dist/public/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/public/index.d.ts",
      "import": "./dist/public/index.js"
    },
    "./contracts": {
      "types": "./dist/public/contracts.d.ts",
      "import": "./dist/public/contracts.js"
    },
    "./kernel": {
      "types": "./dist/public/kernel.d.ts",
      "import": "./dist/public/kernel.js"
    },
    "./application": {
      "types": "./dist/public/application.d.ts",
      "import": "./dist/public/application.js"
    }
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "dev": "tsx src/cli.ts",
    "build": "tsc -p tsconfig.json",
    "check": "tsc --noEmit -p tsconfig.json",
    "check:boundaries": "python3 scripts/check_public_boundaries.py",
    "generate:contracts": "tsx scripts/generate_public_schemas.ts",
    "check:contracts": "tsx scripts/generate_public_schemas.ts --check",
    "test": "node --import tsx --test --test-concurrency=1 tests/*.test.ts",
    "prepare:fasttext": "python3 scripts/prepare_fasttext_agnews.py",
    "validate:skills": "python3 scripts/validate_skills.py",
    "check:docs": "python3 scripts/check_docs.py",
    "evaluate:evidence-synthesis": "tsx scripts/evaluate_evidence_synthesis.ts",
    "validate:bubblewrap": "tsx scripts/validate_bubblewrap.ts",
    "evaluate:statistics": "tsx scripts/evaluate_statistics.ts",
    "h:generate-scope": "tsx scripts/h_generate_scope.ts",
    "h:refine-scope": "tsx scripts/h_refine_scope.ts",
    "h:prepare-evidence": "tsx scripts/h_prepare_evidence.ts",
    "h:generate-protocol": "tsx scripts/h_generate_protocol.ts",
    "h:revise-protocol": "tsx scripts/h_revise_protocol.ts",
    "h:prepare-data": "${H_PYTHON:-python3} examples/cifar-h/prepare_data.py",
    "h:create-study": "tsx scripts/h_create_study.ts",
    "h:run-experiment": "tsx scripts/h_run_experiment.ts",
    "h:record-baseline": "tsx scripts/h_record_baseline.ts",
    "h:finalize-exploration": "tsx scripts/h_finalize_exploration.ts",
    "h:approve-candidate": "tsx scripts/h_approve_candidate.ts",
    "h:prepare-confirmation": "env -u HTTP_PROXY -u HTTPS_PROXY -u ALL_PROXY -u http_proxy -u https_proxy -u all_proxy ${H_PYTHON:-python3} examples/cifar-h/prepare_confirmation.py",
    "h:run-confirmation": "tsx scripts/h_run_confirmation.ts",
    "h:analyze-confirmation": "tsx scripts/h_analyze_confirmation.ts",
    "h:interpret-results": "tsx scripts/h_interpret_results.ts",
    "h:build-claim": "tsx scripts/h_build_claim.ts",
    "h:run-reviews": "tsx scripts/h_run_reviews.ts",
    "h:respond-reviews": "tsx scripts/h_respond_reviews.ts",
    "h:finalize-decision": "tsx scripts/h_finalize_decision.ts",
    "validate:cv": "tsx scripts/validate_cv_scenario.ts",
    "probe:pi": "tsx scripts/pi_sdk_probe.ts"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "0.85.1",
    "better-sqlite3": "13.0.3",
    "typebox": "1.3.7",
    "yaml": "2.9.1",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/better-sqlite3": "9.6.0",
    "@types/node": "22.20.3",
    "tsx": "4.23.13",
    "typescript": "7.0.2"
  }
}
