{
  "name": "auto-research-agent",
  "version": "1.5.0",
  "private": false,
  "type": "module",
  "main": "./dist/public/index.js",
  "types": "./dist/public/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/public/index.d.ts",
      "import": "./dist/public/index.js"
    },
    "./contracts": {
      "types": "./dist/public/contracts.d.ts",
      "import": "./dist/public/contracts.js"
    },
    "./kernel": {
      "types": "./dist/public/kernel.d.ts",
      "import": "./dist/public/kernel.js"
    },
    "./application": {
      "types": "./dist/public/application.d.ts",
      "import": "./dist/public/application.js"
    },
    "./scenario": {
      "types": "./dist/public/scenario.d.ts",
      "import": "./dist/public/scenario.js"
    },
    "./client": {
      "types": "./dist/public/client.d.ts",
      "import": "./dist/public/client.js"
    },
    "./server": {
      "types": "./dist/public/service.d.ts",
      "import": "./dist/public/service.js"
    }
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "dev": "tsx src/cli.ts",
    "service": "tsx src/service/cli.ts",
    "reference-cli": "tsx src/reference-cli.ts",
    "build": "tsc -p tsconfig.json",
    "check": "tsc --noEmit -p tsconfig.json",
    "check:boundaries": "python3 scripts/check_public_boundaries.py",
    "generate:contracts": "tsx scripts/generate_public_schemas.ts",
    "generate:python-sdk": "python3 scripts/generate_python_scenario_models.py",
    "check:contracts": "tsx scripts/generate_public_schemas.ts --check",
    "check:python-sdk": "python3 scripts/generate_python_scenario_models.py --check",
    "check:scenarios": "python3 scripts/check_scenario_boundaries.py",
    "check:reference-cli": "python3 scripts/check_reference_cli_boundary.py",
    "check:t2-scenarios": "python3 scripts/check_t2_scenario_boundaries.py",
    "check:t3-benchmark": "python3 scripts/check_t3_benchmark_boundary.py",
    "run:t2a": "tsx scripts/run_t2a_mllm_scenario.ts",
    "run:t2b": "tsx scripts/run_t2b_fasttext_scenario.ts",
    "benchmark:t3": "tsx scripts/run_t3_capability_benchmark.ts",
    "test": "node --import tsx --test --test-concurrency=1 tests/*.test.ts",
    "prepare:fasttext": "python3 scripts/prepare_fasttext_agnews.py",
    "validate:skills": "python3 scripts/validate_skills.py",
    "check:docs": "python3 scripts/check_docs.py",
    "evaluate:evidence-synthesis": "tsx scripts/evaluate_evidence_synthesis.ts",
    "validate:bubblewrap": "tsx scripts/validate_bubblewrap.ts",
    "evaluate:statistics": "tsx scripts/evaluate_statistics.ts",
    "h:generate-scope": "tsx scripts/h_generate_scope.ts",
    "h:refine-scope": "tsx scripts/h_refine_scope.ts",
    "h:prepare-evidence": "tsx scripts/h_prepare_evidence.ts",
    "h:generate-protocol": "tsx scripts/h_generate_protocol.ts",
    "h:revise-protocol": "tsx scripts/h_revise_protocol.ts",
    "h:prepare-data": "${H_PYTHON:-python3} examples/cifar-h/prepare_data.py",
    "h:create-study": "tsx scripts/h_create_study.ts",
    "h:run-experiment": "tsx scripts/h_run_experiment.ts",
    "h:record-baseline": "tsx scripts/h_record_baseline.ts",
    "h:finalize-exploration": "tsx scripts/h_finalize_exploration.ts",
    "h:approve-candidate": "tsx scripts/h_approve_candidate.ts",
    "h:prepare-confirmation": "env -u HTTP_PROXY -u HTTPS_PROXY -u ALL_PROXY -u http_proxy -u https_proxy -u all_proxy ${H_PYTHON:-python3} examples/cifar-h/prepare_confirmation.py",
    "h:run-confirmation": "tsx scripts/h_run_confirmation.ts",
    "h:analyze-confirmation": "tsx scripts/h_analyze_confirmation.ts",
    "h:interpret-results": "tsx scripts/h_interpret_results.ts",
    "h:build-claim": "tsx scripts/h_build_claim.ts",
    "h:run-reviews": "tsx scripts/h_run_reviews.ts",
    "h:respond-reviews": "tsx scripts/h_respond_reviews.ts",
    "h:finalize-decision": "tsx scripts/h_finalize_decision.ts",
    "validate:cv": "tsx scripts/validate_cv_scenario.ts",
    "probe:pi": "tsx scripts/pi_sdk_probe.ts",
    "prepack": "npm run build && npm run check:contracts && npm run check:python-sdk",
    "check:package": "python3 scripts/audit_release_package.py",
    "validate:release-package": "tsx scripts/validate_release_package.ts"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "0.85.1",
    "better-sqlite3": "13.0.3",
    "typebox": "1.3.7",
    "yaml": "2.9.1",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/better-sqlite3": "9.6.0",
    "@types/node": "22.20.3",
    "tsx": "4.23.13",
    "typescript": "7.0.2"
  },
  "license": "Apache-2.0",
  "description": "Headless, auditable research workflow kernel with public TypeScript and Python SDK contracts.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linsh63/auto_research_agent.git"
  },
  "bugs": {
    "url": "https://github.com/linsh63/auto_research_agent/issues"
  },
  "homepage": "https://github.com/linsh63/auto_research_agent#readme",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist/public/",
    "dist/service/",
    "dist/application/public-application-backend.js",
    "dist/application/workflow-coordinator.js",
    "dist/domain/",
    "dist/infrastructure/artifacts/",
    "dist/infrastructure/db/",
    "dist/runtime/local-job-worker.js",
    "dist/runtime/pi-plugin-bridge.js",
    "dist/adapters/bubblewrap-runner.js",
    "dist/adapters/process.js",
    "dist/reference-cli.js",
    "migrations/*.sql",
    "schemas/public/v1/",
    "python/research_sdk/*.py",
    "python/worker/runner.py",
    "docs/guides/core-service-and-sdks.md",
    "docs/guides/scenario-sdk.md",
    "docs/guides/jobs-and-workers.md",
    "docs/guides/plugin-catalog.md",
    "docs/guides/compatibility-and-deprecation.md",
    "README.md",
    "LICENSE",
    "NOTICE",
    "THIRD_PARTY_NOTICES.md"
  ],
  "bin": {
    "auto-research-core": "dist/service/cli.js",
    "auto-research-reference": "dist/reference-cli.js"
  }
}
